@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

  /* Background color */
  .bg-color{
    background-color: rgba(255, 241, 14, 0.1);
  }
  /* Sheared style */
  .display-flex{
    display: flex;
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }

  main > section{
    margin-top: 130px;
  }
  .text-primary{
    color: #FF900E;
  }

  /* navbar */
  .navbar{
      justify-content: space-between;
      align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    color: #424242;
  }

  .navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .brand{
    font-weight: 700;
    font-size: 2.5rem;
  }

  /* Banner Part */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
.banner-img{
    width: 100%;
}

/* Main Section */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-features{
    margin-left: 130px;
    max-width: 530px;
}
#quick-list{
    color: #cccccc;
    font-weight: 500;
}
.feature-title{
    font-weight: 700;
    font-size: 2.8rem;
}
.feature-description{
    color: #cfcece;
}

/* Feature 2nd part */
.features{
  gap: 140px;
}

#features-b{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 10px;
}
.feature-card .feature-h{
  font-weight: 600;
  font-size: 1.28rem;
  padding: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#experience-badge{
  padding: 45px 40px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}
.features-architect img{
  max-width: 100%;
}


/* Some fact part */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
.some-fact{
    font-size: 3rem;
    margin-left: 3px;
}
/* sponspors part */
.sponspors-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponspors-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponspors-companies img{
  filter: grayscale(100%);
}

/* footer part */

#feature-footer{
padding: 20px;
text-align: center;
margin-top: 30px;
margin-bottom: 10px;
border-radius: 5px;
}




/* Responsive site */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-link,
    .teams ,
    .features{
        flex-direction: column;
    }
    .team-img-container,
     .fact-container,
     .sponspors-companies
     {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    .team-features{
        margin-left: 20px;
    }
    .sponspors-companies{
      justify-items: center;
      gap: 50px;
    }
    #experience-badge{
      margin-top: 40px;
      margin-left: 50px;
    }
}

/* Medium device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams,
    .features{
        flex-direction: column;
    }
    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 0;
    }
    .team-features{
        margin: 50px auto;
    }
    .sponspors-companies{
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      gap: 50px;
      padding: 50px;
    }
    .features{
      margin-left: 10px;
    }
    #experience-badge{
      margin-left: 100px;
      margin-top: 10px;
    }
    .features-architect{
      justify-items: center;
      margin-left: 40px;
    }
}